# MAUICompare

./: MAUICompare.sln
MAUICompare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUICompare.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUICompare/Models/: Item.cs
MAUICompare/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
MAUICompare/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinForms.Compare/XamarinForms.Compare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
XamarinForms.Compare/XamarinForms.Compare.Android/: MainActivity.cs  XamarinForms.Compare.Android.csproj
XamarinForms.Compare/XamarinForms.Compare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms.Compare/XamarinForms.Compare.Android/Resources/: Resource.designer.cs
XamarinForms.Compare/XamarinForms.Compare.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.Compare.iOS.csproj
XamarinForms.Compare/XamarinForms.Compare.iOS/Properties/: AssemblyInfo.cs
XamarinForms.Compare/XamarinForms.Compare/Models/: Item.cs
XamarinForms.Compare/XamarinForms.Compare/Services/: IDataStore.cs  MockDataStore.cs
XamarinForms.Compare/XamarinForms.Compare/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinForms.Compare/XamarinForms.Compare/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
